&CONTROL_DATA
nb = 2 ! number of bubble
h = 0.5e-9 ! time_step_for_computation
Tmax = 1.0e-4 ! maximum_time_of_computation
eps = 1.0e-6 ! tolerance_of_RKF45_scheme 
Tprt = 5.0e-7 ! output_interval_of_pressure_distribution 
Xmin = -1.0e-3 ! x_minimum_of_output_interval 
Xmax = 5.0e-3 ! x_maximum_of_output_interval
Xint = 1000 ! number_of_division_of_output_interval
/
&LIQUID_DATA
Rho_L = 998.2 ! liquid_density
Pinf = 1.0e5 ! pressure_at_infinity
Va = 1478.0 ! speed_of_sound
/
&BUBBLE0
Rref = 1.0e-5 ! reference_radius
Pref = 2.500e3 ! reference_pressure
sigma = 7.275e-2 ! surface_tension
kappa = 1.666667d0 ! specific_heat_ratio
Pv = 2.337e3 ! vapor pressure
/
&BUBBLEs  ! B001
x_ = 0.0
y_ = 0.0
z_ = 0.0
R0_ = 1.0e-5
v0_ = 0.0
/
&BUBBLEs  ! B002
x_ = 0.5e-3
y_ = 0.0
z_ = 0.0
R0_ = 0.5e-5
v0_ = 1.0e-5
/
&BUBBLEs  ! B003
x_ = 0.0
y_ = 0.5e-3
z_ = 0.0
R0_ = 1.5e-5
v0_ = 0.5e-5
/
&BUBBLEs  ! B004
x_ = 0.5e-3
y_ = 0.5e-3
z_ = 0.0
R0_ = 1.0e-5
v0_ = 0.0
/
